## SonarQube configuration
SONAR_HOST=http://localhost:9000

#Sonar back-end configuration
SONAR_PROJECT_KEY_BACK=sonar-project-key-name-back
SONAR_PROJECT_NAME_BACK=MDS - Sistema Back-End
SONAR_TOKEN_BACK=sonar-token-backend

#Sonar front-end configuration
SONAR_PROJECT_KEY_FRONT=sonar-project-key-name-front
SONAR_PROJECT_NAME_FRONT=MDS - Interface Front-End
SONAR_TOKEN_FRONT=sonar-token-frontend